# visitei

./: .classpath  .gitignore  .project  build.properties  build.xml  ivy.xml  ivysettings.xml  pom.xml  readme.md
.github/workflows/: github-actions.yml
data/test/grotius/: a0001.xml
ivy/: ivysettings.xml
src/main/java/nl/knaw/huygens/tei/: Comment.java  CommentHandler.java  Context.java  DefaultContext.java  DefaultContext.kt  DefaultVisitor.java  DelegatingVisitor.java  Document.java  DocumentFactory.java  DocumentFactory.kt  Documents.java  Documents.kt  Element.java  Element.kt  ElementAnalyzerVisitor.java  ElementAnalyzerVisitor.kt  ElementHandler.java  Entities.java  Entities.kt  Node.java  Node.kt  ProcessingInstruction.java  ProcessingInstructionHandler.java  QueryableDocument.java  QueryableDocument.kt  SubNode.java  TeiException.java  TeiUtils.java  Text.java  TextHandler.java  TextHandler.kt  TextLayer.java  TextLayerStack.java  TextLayerStack.kt  Traversal.java  Traversal.kt  Visitor.java  Visitor.kt  XmlContext.java  XmlUtils.java  (+2 more)
src/main/java/nl/knaw/huygens/tei/export/: DefaultDocumentExporter.java  DocumentExporter.java  ExportTextHandler.java  ExportVisitor.java  ExportVisitor.kt  LanguageHandler.java  LetterDivisionHandler.java  LetterTextVisitor.java  TextVisitor.java
src/main/java/nl/knaw/huygens/tei/handlers/: DefaultCommentHandler.java  DefaultElementHandler.java  DefaultProcessingInstructionHandler.java  DefaultTextHandler.java  FilterElementHandler.java  IgnoreCommentHandler.java  IgnoreCommentHandler.kt  IgnoreProcessingInstructionHandler.java  IgnoreProcessingInstructionHandler.kt  IgnoreTextHandler.java  RenderCommentHandler.java  RenderElementHandler.java  RenderProcessingInstructionHandler.java  RenderProcessingInstructionHandler.kt  RenderTextHandler.java  RenderTextHandler.kt  SkipElementHandler.java  TransformElementHandler.java  XmlTextHandler.java  XmlTextHandler.kt
src/main/java/nl/knaw/huygens/tei/render/: DivisionHandler.java  DivisionHandler.kt  FigureHandler.java  GraphicHandler.java  HeadHandler.java  HighlightHandler.java  LineGroupHandler.java  LineGroupHandler.kt  ListHandler.java  NameHandler.java  NameHandler.kt  ParagraphHandler.java  QuoteHandler.java  RenderVisitor.java  SegmentHandler.java  TableCellHandler.java  TableCellHandler.kt  UrlResolver.java  UrlResolver.kt
src/main/java/nl/knaw/huygens/tei/xpath/: XPathUtil.java  XPathUtil.kt
src/main/kotlin/nl/knaw/huygens/tei/: Comment.kt  CommentHandler.kt  Context.kt  DefaultContext.kt  DefaultVisitor.kt  DelegatingVisitor.kt  Document.kt  DocumentFactory.kt  Documents.kt  Element.kt  ElementAnalyzerVisitor.kt  ElementHandler.kt  Entities.kt  Node.kt  ProcessingInstruction.kt  ProcessingInstructionHandler.kt  QueryableDocument.kt  SubNode.kt  TeiException.kt  TeiUtils.kt  Text.kt  TextHandler.kt  TextLayer.kt  TextLayerStack.kt  Traversal.kt  Visitor.kt  XmlContext.kt  XmlUtils.kt  package.html
src/main/kotlin/nl/knaw/huygens/tei/export/: ExportVisitor.kt
src/main/kotlin/nl/knaw/huygens/tei/handlers/: DefaultElementHandler.kt  IgnoreCommentHandler.kt  IgnoreProcessingInstructionHandler.kt  IgnoreTextHandler.kt  RenderCommentHandler.kt  RenderElementHandler.kt  RenderProcessingInstructionHandler.kt  RenderTextHandler.kt  SkipElementHandler.kt  TransformElementHandler.kt  XmlTextHandler.kt
src/main/kotlin/nl/knaw/huygens/tei/render/: DivisionHandler.kt  FigureHandler.kt  GraphicHandler.kt  HeadHandler.kt  HighlightHandler.kt  LineGroupHandler.kt  ListHandler.kt  NameHandler.kt  ParagraphHandler.kt  QuoteHandler.kt  RenderVisitor.kt  SegmentHandler.kt  TableCellHandler.kt  UrlResolver.kt
src/main/kotlin/nl/knaw/huygens/tei/xpath/: XPathUtil.kt
src/test/java/nl/knaw/huygens/tei/: DocumentFactoryTest.java  DocumentFactoryTest.kt  DocumentTest.java  ElementTest.java  ElementTest.kt  LetterTextVisitorTest.java  QueryableDocumentTest.java  TeiExceptionTest.java  TeiExceptionTest.kt  TeiUtilsTest.java  TextLayerTest.java  TextLayerTest.kt
src/test/java/nl/knaw/huygens/tei/demo/: LengthAssigner.java  LengthAssigner.kt
src/test/java/nl/knaw/huygens/tei/export/: ExportVisitorTest.java  ExportVisitorTest.kt  Files.java  Files.kt
src/test/java/nl/knaw/huygens/tei/render/: DivisionHandlerTest.java  GraphicHandlerTest.java  GraphicHandlerTest.kt  HeadHandlerTest.java  HeadHandlerTest.kt  HighlightHandlerTest.java  HighlightHandlerTest.kt  LineGroupHandlerTest.java  LineGroupHandlerTest.kt  ListHandlerTest.java  ParagraphHandlerTest.java  QuoteHandlerTest.java  QuoteHandlerTest.kt  SegmentHandlerTest.java  SegmentHandlerTest.kt  TableCellHandlerTest.java  TableCellHandlerTest.kt
src/test/java/nl/knaw/huygens/tei/xpath/: XPathUtilTest.java  XPathUtilTest.kt
src/test/kotlin/nl/knaw/huygens/tei/: DefaultContextTest.kt  DocumentFactoryTest.kt  DocumentTest.kt  ElementTest.kt  QueryableDocumentTest.kt  TeiExceptionTest.kt  TeiUtilsTest.kt  TextLayerTest.kt
src/test/kotlin/nl/knaw/huygens/tei/demo/: LengthAssigner.kt
src/test/kotlin/nl/knaw/huygens/tei/export/: ExportVisitorTest.kt  Files.kt
src/test/kotlin/nl/knaw/huygens/tei/handlers/: XmlTextHandlerTest.kt
src/test/kotlin/nl/knaw/huygens/tei/render/: DivisionHandlerTest.kt  GraphicHandlerTest.kt  HeadHandlerTest.kt  HighlightHandlerTest.kt  LineGroupHandlerTest.kt  ListHandlerTest.kt  ParagraphHandlerTest.kt  QuoteHandlerTest.kt  SegmentHandlerTest.kt  TableCellHandlerTest.kt
src/test/kotlin/nl/knaw/huygens/tei/xpath/: XPathUtilTest.kt
