<?xml version="1.0"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="visitei" default="ivy-publish">

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~ Build file for the VisiTEI project ~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <!-- Load properties from file, if it exists -->
  <property file="build.properties" />

  <property name="project.name" value="visitei"/>
  <property name="project.version" value="0.3.2-SNAPSHOT"/>
  <property name="project.name-ver" value="${project.name}-${project.version}"/>

  <property name="build.dir" location="build" />
  <property name="dist.dir" location="dist" />
	<property name="javadoc.dir" location="${dist.dir}/javadoc" />

  <property name="main.src.dir" location="src/main/java" />
  <property name="main.bin.dir" location="${build.dir}/main/classes" />

  <property name="test.src.dir" location="src/test/java" />
  <property name="test.bin.dir" location="${build.dir}/test/classes" />
  <property name="test.data.dir" location="${build.dir}/test/data" />
  <property name="test.reports.dir" location="${build.dir}/test/reports" />

  <property name="target.jar" location="${dist.dir}/${project.name-ver}.jar" />
  <property name="target.pom" location="${dist.dir}/${project.name-ver}.pom" />

  <tstamp>
    <format property="timestamp.isoformat" pattern="yyyy-mm-dd'T'HH:mm:ss" locale="en" />
  </tstamp>


  <!-- ~~~ Ivy tasks ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <property name="ivy.jar.version" value="2.2.0"/>
  <property name="ivy.jar.name" value="ivy-${ivy.jar.version}.jar" />
  <property name="ivy.home" value="${user.home}/.ivy2" />
  <available property="ivy.installed" file="${ivy.home}/${ivy.jar.name}" />

  <!-- Auto-installs the ivy jar into ~/.ivy2 if not present -->
  <target name="ivy-install" unless="ivy.installed">
    <mkdir dir="${ivy.home}"/>
    <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.jar.version}/${ivy.jar.name}" dest="${ivy.home}/${ivy.jar.name}"/>
  </target>

  <!-- Initializes ivy -->
  <target name="ivy-init" depends="ivy-install,init">
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpath="${ivy.home}/${ivy.jar.name}"/>
    <property name="ivy.lib.dir" location="build/ivy/lib"/>
    <!-- Override if you want another repository -->
    <property name="publish.repo" value="${user.home}/.m2/repository"/>
    <ivy:resolve/>
  </target>

  <!-- Called by the user to download jars -->
  <target name="ivy-retrieve" depends="ivy-init" description="downloads jars for the project">
    <ivy:retrieve pattern="${ivy.lib.dir}/[conf]/[artifact]-[revision].[ext]" conf="*" type="*"/>
  </target>

  <target name="pom" depends="ivy-init">
    <ivy:makepom ivyfile="ivy.xml" pomfile="${target.pom}">
      <!--
        Mapping confs to scopes is important, otherwise
        unmapped confs are included as optional. If you
        have private confs, the best option seems to
        be marking them as provided or system. See
        IVY-1201 for an ehancement request.
      -->
      <mapping conf="main" scope="compile"/>
      <mapping conf="test" scope="provided"/>
    </ivy:makepom>
  </target>
	
  <target name="ivy-report" depends="ivy-init">
     <ivy:report todir="${build.dir}/ivy/report" />
  </target>

  <!--
    publishes artifacts to maven repository ${publish.repo}
  -->
  <target name="ivy-publish" depends="ivy-init,jar,pom" description="publish to maven repository">
    <ivy:publish resolver="m2-publish" forcedeliver="true" overwrite="true" publishivy="false">
      <artifacts pattern="${dist.dir}/[artifact]-[revision].[ext]"/>
    </ivy:publish>
  </target>


  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <target name="init">
    <mkdir dir="${main.bin.dir}" />
    <mkdir dir="${test.bin.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>

  <target name="clean" description="Deletes all files generated by the build.">
    <delete dir="$(build.dir)" />
    <delete dir="${dist.dir}" />
  </target>

  <target name="classpaths" depends="ivy-retrieve">
    <path id="main.compile.classpath">
      <fileset dir="${ivy.lib.dir}/main" includes="*.jar" />
    </path>
    <path id="test.compile.classpath">
      <fileset dir="${ivy.lib.dir}/test" includes="*.jar" />
      <pathelement location="${main.bin.dir}" />
    </path>
    <path id="test.classpath">
      <path refid="test.compile.classpath" />
      <pathelement location="${test.bin.dir}" />
    </path>
  </target>

  <target name="main-compile" depends="classpaths">
    <javac srcdir="${main.src.dir}" destdir="${main.bin.dir}" includeantruntime="false">
      <classpath refid="main.compile.classpath"/>
    </javac>    
  </target>

  <target name="test-compile" depends="main-compile">
    <javac srcdir="${test.src.dir}" destdir="${test.bin.dir}" includeantruntime="false">
      <classpath refid="test.compile.classpath"/>
    </javac>
  </target>
	
  <target name="unit-tests" depends="test-compile">
  	<mkdir dir="${test.data.dir}"/>
  	<mkdir dir="${test.reports.dir}"/>
  	<!-- Run tests in their own JVM -->
    <junit fork="true" forkmode="once" printsummary="false"
           errorProperty="test.failed" failureProperty="test.failed">
      <classpath refid="test.classpath"/>
      <formatter type="brief" usefile="false"/>
      <formatter type="xml"/>
      <batchtest todir="${test.data.dir}">
        <fileset dir="${test.bin.dir}">
          <include name="**/*Test.class"/>
        </fileset>
      </batchtest>
    </junit>
    <junitreport todir="${test.data.dir}">
      <fileset dir="${test.data.dir}">
        <include name="TEST-*.xml"/>
      </fileset>
      <report format="frames" todir="${test.reports.dir}"/>
    </junitreport>
    <fail if="test-failed">
      Test failed. Check ${test.reports.dir}.
    </fail>
  </target>

  <target name="javadocs" depends="main-compile">
  	<mkdir dir="${javadoc.dir}"/>
    <javadoc access="private"
        destdir="${javadoc.dir}"
        packagenames="nl.knaw.huygens.*"
        sourcepath="${main.src.dir}"
        windowtitle="${project.name}"
        failonerror="true">
      <classpath refid="main.compile.classpath"/>
    </javadoc>
  </target>

  <target name="jar" depends="unit-tests" >
    <property name="manifest.mf" location="${build.dir}/manifest.mf"/>
    <manifest file="${manifest.mf}" >
      <attribute name="Built-By" value="${user.name}" />
      <attribute name="Sealed" value="true" />
      <attribute name="Built-On" value="${timestamp.isoformat}"/>
    </manifest>
    <jar destfile="${target.jar}" duplicate="preserve" manifest="${manifest.mf}">
      <fileset dir="${main.bin.dir}"/>
    </jar>
  </target>

</project>
