<ivy-module version="2.0">

  <!--
    We set the revision to the revision property from ivysettings.xml,
    which defaults to SNAPSHOT. This is overriden when publishing.
  -->
	<info organisation="nl.knaw.huygens" module="visitei" revision="${revision}"/>

  <configurations>
    <conf name="main" />
    <conf name="test" extends="main" visibility="private"/>
  </configurations>

  <publications>
    <!--
      We explicitly list a pom as an artifact of our project. This way
      the Ivy publish task will also upload the pom to the maven repo.
    -->
    <artifact type="jar" ext="jar" conf="main"/>
    <artifact type="pom" ext="pom" conf="main"/>
  </publications>

  <dependencies>
    <dependency org="com.google.guava" name="guava" rev="r05" conf="main->default" />
    <dependency org="xerces" name="xercesImpl" rev="2.9.1" conf="main->default" />
    <dependency org="commons-io" name="commons-io" rev="1.4" conf="test->default" />
    <dependency org="junit" name="junit" rev="4.8.1" conf="test->default" />
  </dependencies>

</ivy-module>
